services:
  postgres:
    image: postgres:15
    container_name: usde_tracker_postgres
    restart: always
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: usde_tracker_redis
    restart: always
    ports:
      - "6379:6379"

  worker:
    build:
      context: services/worker
    # container_name: usde_tracker_worker # comment out for --scale worker = 3
    restart: always
    env_file:
      - .env
    depends_on:
      - postgres
      - redis
    command: ["/app/run.sh"]

  scheduler:
    build: { context: services/worker }
    depends_on:
      - redis
    env_file:
      - .env
    container_name: usde_tracker_scheduler
    command:
      [
        "bash",
        "-lc",
        "python /app/schedule.py && exec rqscheduler -H redis -p 6379 -i 1",
      ]

  rqdashboard:
    image: eoranged/rq-dashboard:latest
    container_name: usde_tracker_rqdashboard
    depends_on:
      - redis
    environment:
      RQ_DASHBOARD_REDIS_URL: redis://redis:6379/0
      RQ_DASHBOARD_USERNAME: admin
      RQ_DASHBOARD_PASSWORD: admin
    ports:
      - "9181:9181"

  api:
    build:
      context: services/api
    image: infra-api
    env_file: [.env]
    depends_on: [postgres]
    ports: ["8000:8000"]
    volumes:
      - ./services/api/app:/app/app:ro
    command:
      [
        "uvicorn",
        "app.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--reload",
      ]

  web:
    image: node:22-bookworm-slim
    working_dir: /app
    env_file: [.env]
    environment:
      CHOKIDAR_USEPOLLING: "1"
      VITE_API_BASE: "http://localhost:8000"
    volumes:
      - ./services/web:/app
      - /app/node_modules
    command: sh -c "npm install && npm run dev -- --host 0.0.0.0 --port 5173"
    ports:
      - "5173:5173"
    depends_on:
      - api
volumes:
  pgdata:
